# myCloset

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/mycloset/: App.kt  BirthdayDialog.kt  ErrorActivity.kt  GlobalApplication.kt  IntroActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MtjinViewPagerAdapter.kt  MyIntroPagerRecyclerAdapter.kt  MyIntroPagerViewHolder.kt  ProfileSharedPreferences.kt  SignInActivity.kt  SignUpActivity.kt  SignUpEmailActivity.kt  Singleton.kt  Test.kt  WebViewActivity.kt
app/src/main/java/com/example/mycloset/Fragment/: HomeFragment.kt  MyInfoFragment.kt  SearchFragment.kt  WishListFragment.kt
app/src/main/java/com/example/mycloset/Retrofit/: Common.kt  Login.kt  LoginService.kt  MainRetrofit.kt  RetrofitService.kt  ReturnData.kt
app/src/main/java/com/example/mycloset/fragment/: HomeFragment.kt  MyInfoFragment.kt  SearchFragment.kt  WishListFragment.kt
app/src/main/java/com/example/mycloset/retrofit/: Common.kt  RetrofitService.kt  ReturnData.kt
app/src/main/java/com/example/mycloset/utils/: App.kt  FirebaseMessagingService.kt  LoadingDialog.kt  MyFirebaseInstanceIDService.kt  ProfileSharedPreferences.kt
app/src/main/java/com/example/mycloset/viewpager/: HomeImageRecyclerAdapter.kt  ImageRecyclerAdapter.kt  ImageRecyclerAdapterHome.kt  ImageRecyclerAdapterSearch.kt  ImageRecyclerAdapterWish.kt  PageItem.kt  PagerViewHolder.kt  PagerViewHolderWish.kt  WishImageRecyclerAdapter.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: bottom_navigation_selected_color.xml
app/src/main/res/drawable/: btn_custom.xml  custom_background_search.xml  custom_radiobutton.xml  drawable_left_image_customise.xml  edt_bg_normal.xml  edt_bg_selector.xml  edt_bg_wrong.xml  email_symbol_custom.xml  google_symbol_custom.xml  grid_division.xml  ic_baseline_alternate_email_24.xml  ic_baseline_call.xml  ic_baseline_check_circle_outline_24.xml  ic_navigation_home.xml  ic_navigation_search.xml  ic_navigation_star.xml  ic_navigation_user.xml  ic_outline_email.xml  ic_outline_radio_button_unchecked_24.xml  ic_radio_button_unchecked.xml  ic_search.xml  ic_shopping_bag.xml  kakako_symbol_custom.xml  ripple_basic.xml  ripple_white.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_email.xml  activity_web_view.xml  birthday_dialog.xml  dialog_datepicker.xml  dialog_loading.xml  fragment_home.xml  fragment_my_info.xml  fragment_search.xml  fragment_wish_list.xml  item.xml  layout_home_image_item.xml  layout_image_pager_item.xml  layout_search_image_item.xml  layout_wish_image_item.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mycloset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
