plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mycloset"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // xml 위젯 바로 사용 가능
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1' // 메테리얼 추가

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // extension
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // extension

    implementation 'com.squareup.retrofit2:retrofit:2.6.2' // 레트로핏
    implementation 'com.google.code.gson:gson:2.8.6' // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2' // 컨버터
    implementation "com.kakao.sdk:v2-user:2.0.6" // 카카오 로그인
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
}