plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mycloset"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // 빌드 단축
       debug{
            splits.abi.enable = false // 개발 시 여러 개의 APK 생성 설정 비활성화화
            splits.density.enable = false // ''
            aaptOptions.cruncherEnabled = false // PNG 크런칭 비활성화
            ext.alwaysUpdateBulidId = false // 빌드 아이디 업데이트 비활성화

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // xml 위젯 바로 사용 가능
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1' // 메테리얼 추가

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // extension
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // extension

    implementation 'com.squareup.retrofit2:retrofit:2.6.2' // retrofit2
    implementation 'com.google.code.gson:gson:2.8.6' // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2' // converter
    implementation "com.kakao.sdk:v2-user:2.0.6" // kakao
    // google login
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.airbnb.android:lottie:3.5.0' // lottie
    implementation "androidx.viewpager2:viewpager2:1.0.0" // viewPager2
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2' // indicator
}