<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_navigation_home"
        android:title="홈"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_navigation_search"
        android:title="검색"/>

    <item
        android:id="@+id/menu_wishList"
        android:icon="@drawable/ic_navigation_star"
        android:title="위시리스트"/>

    <item
        android:id="@+id/menu_myInfo"
        android:icon="@drawable/ic_navigation_user"
        android:title="내 정보"/>
</menu>