<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpEmailActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:elevation="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="기본 정보"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/greenBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이메일"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력해주세요."
                android:singleLine="true"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:minHeight="50dp"
                android:background="@drawable/edt_bg_selector"/>

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"/>

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="영문 + 숫자 6~16자(대소문자 구별)"
                android:inputType="textPassword"
                android:maxLength="16"
                android:minHeight="50dp"
                android:textSize="14sp"
                android:background="@drawable/edt_bg_selector"/>

            <LinearLayout
                android:id="@+id/ll_pwdLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="비밀번호 확인"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"/>

            <EditText
                android:id="@+id/et_pwdConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:maxLength="16"
                android:minHeight="50dp"
                android:background="@drawable/edt_bg_selector"/>

            <LinearLayout
                android:id="@+id/ll_pwdConfirmLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/ll_pwdConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="프로필 정보"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/greenBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="닉네임"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"/>

            <EditText
                android:id="@+id/et_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="특수문자 제외 2~8자"
                android:textSize="14sp"
                android:singleLine="true"
                android:minHeight="50dp"
                android:backgroundTint="@color/greenWhite2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="생년월일"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"/>

            <EditText
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="ex) 091010"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="6"
                android:minHeight="50dp"
                android:backgroundTint="@color/greenWhite2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="성별"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black2"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성"
                    android:buttonTint="@color/greenWhite" />
                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여성"
                    android:buttonTint="@color/greenWhite" />
                <RadioButton
                    android:id="@+id/rb_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="기타"
                    android:buttonTint="@color/greenWhite"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="약관동의"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/greenBlack"/>

            <CheckBox
                android:id="@+id/cb_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/greenWhite"
                android:text="모든 운영방침에 동의합니다."
                android:textSize="14sp"
                android:textColor="@color/black2"/>


            <CheckBox
                android:id="@+id/cb_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/greenWhite"
                android:text="개인정보 취급방침에 동의합니다.(필수)"
                android:textSize="14sp"
                android:textColor="@color/black2"/>

            <CheckBox
                android:id="@+id/cb_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/greenWhite"
                android:text="이용약관에 동의합니다.(필수)"
                android:textSize="14sp"
                android:textColor="@color/black2"/>

            <CheckBox
                android:id="@+id/cb_pushAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/greenWhite"
                android:text="푸시알림 수신에 동의합니다.(선택)"
                android:textSize="14sp"
                android:textColor="@color/black2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:enabled="false"
                android:text="회원가입"
                android:textColor="@color/black2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>