<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpEmailActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:elevation="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="기본 정보"
                android:textColor="@color/greenBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이메일"
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg_selector"
                android:hint="이메일을 입력해주세요."
                android:inputType="textEmailAddress"
                android:minHeight="40dp"
                android:maxLines="1"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg_selector"
                android:hint="영문 + 숫자 8~16자(대소문자 구별)"
                android:inputType="textPassword"
                android:maxLength="16"
                android:minHeight="40dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_pwdLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="비밀번호 확인"
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_pwdConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg_selector"
                android:inputType="textPassword"
                android:maxLength="16"
                android:minHeight="40dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_pwdConfirmLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/ll_pwdConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="프로필 정보"
                android:textColor="@color/greenBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="닉네임"
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg_selector"
                android:hint="특수문자 제외 2~8자"
                android:maxLength="8"
                android:minHeight="40dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_nickNameLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/ll_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="생년월일 (선택)"
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                app:backgroundTint="@null"
                android:background="@drawable/btn_custom"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:text="생년월일 입력"
                android:textColor="@color/black2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="성별"
                android:textColor="@color/black2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:checkedButton="@id/rb_man">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/custom_radiobutton"
                    android:drawablePadding="5dp"/>

                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여성"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/custom_radiobutton"
                    android:drawablePadding="5dp"/>

                <RadioButton
                    android:id="@+id/rb_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="기타"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/custom_radiobutton"
                    android:drawablePadding="5dp"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="약관동의"
                android:textColor="@color/greenBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:backgroundTint="@null"
                android:background="@drawable/btn_custom">

                <CheckBox
                    android:id="@+id/cb_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="모든 운영방침에 동의합니다."
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/custom_radiobutton"
                    android:drawablePadding="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greywhite"/>


                <CheckBox
                    android:id="@+id/cb_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="개인정보 취급방침에 동의합니다.(필수)"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/custom_radiobutton"
                    android:drawablePadding="5dp"/>

                <CheckBox
                    android:id="@+id/cb_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="이용약관에 동의합니다.(필수)"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/custom_radiobutton"
                    android:drawablePadding="5dp"/>

                <CheckBox
                    android:id="@+id/cb_pushAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="푸시알림 수신에 동의합니다.(선택)"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/custom_radiobutton"
                    android:drawablePadding="5dp"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingVertical="5dp"
                android:text="회원가입"
                android:textColor="@color/black2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>