<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@color/grey_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="PARPETCH가 함께합니다."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="고객님의 문 앞까지 상품을\n안전히 전해드릴게요."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_basic"
                    android:clickable="true"
                    android:text="@string/my_info_3"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_baseline_shopping_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:text="@string/my_account"
                    style="@style/Info_TextViewStyle_Bold" />

                <TextView
                    android:text="@string/order_return"
                    style="@style/Info_TextViewStyle_basic" />

                <View style="@style/DivisionLine"/>

                <TextView
                    android:text="@string/login_info_pwd"
                    style="@style/Info_TextViewStyle_basic" />

                <View style="@style/DivisionLine"/>

                <TextView
                    android:text="@string/address"
                    style="@style/Info_TextViewStyle_basic" />

                <View style="@style/DivisionLine"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


                <TextView
                    android:text="@string/my_local"
                    style="@style/Info_TextViewStyle_Bold" />

                <TextView
                    android:text="@string/KRW"
                    style="@style/Info_TextViewStyle_basic"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/drawable_left_image_customise" />

                <View style="@style/DivisionLine"/>

                <TextView
                    android:text="@string/info_explanation_1"
                    style="@style/Info_TextViewStyle_small"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


                <TextView
                    android:text="@string/shopping_gender"
                    style="@style/Info_TextViewStyle_Bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>


                <RadioButton
                    android:id="@+id/info_gender_men"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_men"
                    android:checked="true"/>

                <View style="@style/DivisionLine"/>

                <RadioButton
                    android:id="@+id/info_gender_women"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_women"
                    android:clickable="false"/>

                <View style="@style/DivisionLine"/>

                <TextView
                    android:text="@string/info_explanation_2"
                    style="@style/Info_TextViewStyle_small"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


                <TextView
                    android:text="@string/info_setting"
                    style="@style/Info_TextViewStyle_Bold" />

                <TextView
                    android:text="@string/info_alarm_email"
                    style="@style/Info_TextViewStyle_basic"/>

                <View style="@style/DivisionLine"/>

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/info_fingerPrint"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


                <TextView
                    android:text="@string/info_support"
                    style="@style/Info_TextViewStyle_Bold" />

                <TextView
                    android:text="@string/info_introduce"
                    style="@style/Info_TextViewStyle_basic"/>

                <View style="@style/DivisionLine"/>

                <TextView
                    android:text="@string/info_terms"
                    style="@style/Info_TextViewStyle_basic"/>

                <View style="@style/DivisionLine"/>

                <TextView
                    android:text="@string/info_private"
                    style="@style/Info_TextViewStyle_basic"/>

                <View style="@style/DivisionLine"/>

                <TextView
                    android:text="@string/info_question_guide"
                    style="@style/Info_TextViewStyle_basic"/>

                <View style="@style/DivisionLine"/>

                <TextView
                    android:text="@string/info_partner"
                    style="@style/Info_TextViewStyle_basic"/>

                <View style="@style/DivisionLine"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_service_center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingVertical="20dp"/>

                <View style="@style/DivisionLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:drawableTop="@drawable/ic_baseline_call"
                        android:drawablePadding="8dp"
                        android:text="전화번호"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:paddingVertical="15dp"
                        android:background="@drawable/ripple_white"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:drawableTop="@drawable/ic_outline_email"
                        android:drawablePadding="8dp"
                        android:text="이메일"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:paddingVertical="15dp"
                        android:background="@drawable/ripple_white"
                        android:clickable="true"/>

                </LinearLayout>

                <View style="@style/DivisionLine" />

                <TextView
                    android:text="@string/info_explaination_3"
                    android:gravity="center"
                    style="@style/Info_TextViewStyle_small"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_logout"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingVertical="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>