<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/home_tv_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_1"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="@string/sale_string"
                    android:textColor="@color/red_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/home_btn_sale"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_sale"/>

                <TextView
                    android:text="더 좋아진 세일"
                    style="@style/CustomTextViewStyle_Bold"/>

                <TextView
                    android:text="6,000가지 스타일 최대 60% 할인"
                    style="@style/CustomTextViewStyle_basic"/>

                <Button
                    android:id="@+id/tv_shopping_main"
                    android:text="지금 쇼핑하기"
                    style="@style/CustomButtonViewStyle"/>

                <TextView
                    android:text="흔하지 않아 더 의미 있는 선물"
                    style="@style/CustomTextViewStyle_Bold"/>

                <TextView
                    android:text="새로운 스타일을 만나보세요.\n오직 고객님만을 위해 준비했어요."
                    style="@style/CustomTextViewStyle_basic"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="아우터"
                    style="@style/CustomTextViewStyle_Bold"/>


                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/image_view_pager_outer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:layout_gravity="center" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:dotsColor="@color/black2"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="3dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/black"
                    app:progressMode="true"
                    />

                <Button
                    android:id="@+id/tv_shopping_outer"
                    android:text="지금 쇼핑하기"
                    style="@style/CustomButtonViewStyle"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="상의"
                    style="@style/CustomTextViewStyle_Bold"/>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_view_pager_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="25dp"
                    android:layout_gravity="center" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:dotsColor="@color/black2"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="3dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/black"
                    app:progressMode="true"
                    />

                <Button
                    android:id="@+id/tv_shopping_top"
                    android:text="지금 쇼핑하기"
                    style="@style/CustomButtonViewStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="하의"
                    style="@style/CustomTextViewStyle_Bold"/>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_view_pager_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="25dp"
                    android:layout_gravity="center" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:dotsColor="@color/black2"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="3dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/black"
                    app:progressMode="true"
                    />

                <Button
                    android:id="@+id/tv_shopping_bottom"
                    android:text="지금 쇼핑하기"
                    style="@style/CustomButtonViewStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="신발"
                    style="@style/CustomTextViewStyle_Bold"/>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_view_pager_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="25dp"
                    android:layout_gravity="center" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator_shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:dotsColor="@color/black2"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="3dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/black"
                    app:progressMode="true"
                    />

                <Button
                    android:id="@+id/tv_shopping_shoes"
                    android:text="지금 쇼핑하기"
                    style="@style/CustomButtonViewStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="악세사리"
                    style="@style/CustomTextViewStyle_Bold"/>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_view_pager_accessories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="25dp"
                    android:layout_gravity="center" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator_accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:dotsColor="@color/black2"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="3dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/black"
                    app:progressMode="true"
                    />

                <Button
                    android:id="@+id/tv_shopping_accessories"
                    android:text="지금 쇼핑하기"
                    style="@style/CustomButtonViewStyle"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>