<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/custom_background_search"
        android:backgroundTint="@null"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:hint="@string/search_editText"
        android:padding="5dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Search_TextViewStyle"
        android:text="디자이너" />

    <View
        style="@style/DivisionLine"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/textView5"
        style="@style/Search_TextViewStyle"
        android:text="카테고리" />


</LinearLayout>