<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/grid_division">

    <ImageView
        android:id="@+id/wish_item_image"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/wish_LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wish_item_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"

        app:layout_constraintEnd_toEndOf="@+id/wish_item_image"
        app:layout_constraintTop_toTopOf="@+id/wish_item_image"
        app:srcCompat="@drawable/ic_baseline_close" />

    <LinearLayout
        android:id="@+id/wish_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wish_item_image">

        <TextView
            android:id="@+id/wish_item_brand"
            style="@style/CustomTextViewStyle_basic"
            android:layout_marginBottom="5dp"
            android:text="@string/brand_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wish_item_price"
            style="@style/CustomTextViewStyle_basic"
            android:layout_height="wrap_content"
            android:text="@string/product_price" />

        <TextView
            android:id="@+id/wish_item_name"
            style="@style/CustomTextViewStyle_basic"
            android:layout_marginBottom="5dp"
            android:text="@string/product_name"
            android:textSize="14sp" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
